resultId = 0
resultStatus = ""
tokenCaptcha = ""

function logs2(text)
    local filewrite = io.open("capsolver.txt", "a+")
    filewrite:write("\""..text.."\"" .. "\n")
    filewrite:close()
end

function sendcaptcha(link)
    local text = [[
        {
            "clientKey": "CAP-57E9353D6D192A1F001F94D3A5C4DFF4",
            "task": {
              "type": "ReCaptchaV2Task",
              "websiteURL": "]]..link..[[",
              "websiteKey": "6LdPe_4UAAAAAJ8vlXFg6CuLxZEluUNUtbU87ZGs",
              "isInvisible": false,
              "pageAction": "submit",
              "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36"
            }
        }          
    ]]

    ReqInfo = {}
    ReqInfo.url = "https://api.capsolver.com/createTask"
    ReqInfo.method = POST
    ReqInfo.json = true
    ReqInfo.postData = text
    rekues1 = httpReq(ReqInfo)

    if rekues1.success then
        jancok = rekues1.body
        cleaned = jancok:gsub('[%s"]', '')
        resultId = cleaned:match('taskId:(.*),')
        log(jancok)
        log(resultId)
        logs2(jancok)
        logs2(resultId)
    else
        log("Request Failed Error Msg : ",x.failInfo)
    end
end

function getresult(idnya)
    local text = [[
        {
            "clientKey": "CAP-57E9353D6D192A1F001F94D3A5C4DFF4",
            "taskId": "]]..idnya..[["
        }          
    ]]

    ReqInfo = {}
    ReqInfo.url = "https://api.capsolver.com/getTaskResult"
    ReqInfo.method = POST
    ReqInfo.json = true
    ReqInfo.postData = text
    rekues2 = httpReq(ReqInfo)
    if rekues2.success then
        ngentod = rekues2.body
        klin = ngentod:gsub('[%s"]', '')
        resultStatus = klin:match('status:(%w+)')
        if klin:find("solution") then
            tokenCaptcha = klin:match('gRecaptchaResponse:(.-),')
            log("token: "..tokenCaptcha)
            logs2("token: "..tokenCaptcha)
        end
        log(klin)
        log(resultStatus)
        logs2(klin)
        logs2(resultStatus)
    else
        log("Request Failed Error Msg : ",x.failInfo)
    end
end

function submit(url,token)
    local script = [[
        $url = "]]..url..[["

        $headers = @{
            "User-agent" = "Mozilla/5.0(Macintosh;IntelMacOSX10_15_7)AppleWebKit/537.36(KHTML,likeGecko)Chrome/114.0.0.0Safari/537.36Edg/114.0.1823.58"
            "Accept" = "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8"
            "Accept-Language" = "en-US;q=0.5"
            "Content-Type" = "application/x-www-form-urlencoded"
            "Origin" = "https://growtopiagame.com"
            "Connection" = "keep-alive"
            "Referer" = "https://growtopiagame.com"
        }

        $data = @{
            "g-recaptcha-response" = "]]..token..[["
        } 
        
        [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
        Invoke-RestMethod -Uri $url -Method Post -Headers $headers -Body $data
    ]]
    local pipe = io.popen("powershell -command -", "w")
    pipe:write(script)
    pipe:close()
end

log("mumi")
