resultId = 0
resultStatus = ""

function sendcaptcha(link)
    local text = [[
        {
            "clientKey": "CAP-57E9353D6D192A1F001F94D3A5C4DFF4",
            "task": {
              "type": "ReCaptchaV2Task",
              "websiteURL": "]]..link..[[",
              "websiteKey": "6LdPe_4UAAAAAJ8vlXFg6CuLxZEluUNUtbU87ZGs",
              "isInvisible": false,
              "pageAction": "submit"
            }
        }          
    ]]

    ReqInfo = {}
    ReqInfo.url = "https://api.capsolver.com/createTask"
    ReqInfo.method = POST
    ReqInfo.json = true
    ReqInfo.postData = text
    rekues1 = httpReq(ReqInfo)

    if rekues1.success then
        jancok = rekues1.body
        cleaned = jancok:gsub('[%s"]', '')
        resultId = cleaned:match('taskId:(.*),')
        log(jancok)
        log(resultId)
    else
        log("Request Failed Error Msg : ",x.failInfo)
    end
end

function getresult(idnya)
    local text = [[
        {
            "clientKey": "CAP-57E9353D6D192A1F001F94D3A5C4DFF4",
            "taskId": "]]..idnya..[["
        }          
    ]]

    ReqInfo = {}
    ReqInfo.url = "https://api.capsolver.com/getTaskResult"
    ReqInfo.method = POST
    ReqInfo.json = true
    ReqInfo.postData = text
    rekues2 = httpReq(ReqInfo)
    if rekues2.success then
        ngentod = rekues2.body
        klin = ngentod:gsub('[%s"]', '')
        resultStatus = klin:match('status:(.*),')
        log(ngentod)
        log(resultStatus)
    else
        log("Request Failed Error Msg : ",x.failInfo)
    end
end

log("MPE")
